<!-- <div class="container-fluid">
  <div class="row justify-content-center" style="margin-top: 40px;">
    <div class="col-lg-8 col-sm-10 col-12">
      <div
        class="bg-info row justify-content-center align-items-center m-0"
        style="height: 70px;"
      >
        <h3>Employees List</h3>
      </div>

      <div
        class="p-3 jumbotron"
        *ngFor="let e of list"
        style="
          border: solid black 1px;
          background-color: rgba(200, 245, 196, 0.733);
        "
      >
        <div class="row m-0">
          <h5 class="col-lg-6 col-sm-4 col-12">Name</h5>
          <h6 class="col-lg-6 col-sm-8 col-12">{{ e.userName }}</h6>
        </div>
        <div class="row m-0">
          <h5 class="col-lg-6 col-sm-4 col-12">Email ID</h5>
          <h6 class="col-lg-6 col-sm-8 col-12">{{ e.emailAddress }}</h6>
        </div>
        <div class="row m-0">
          <h5 class="col-lg-6 col-sm-4 col-12">Mobile No</h5>
          <h6 class="col-lg-6 col-sm-8 col-12">{{ e.mobileNumber }}</h6>
        </div>

        <div class="row m-0">
          <h5 class="col-lg-6 col-sm-4 col-12">Gender</h5>
          <h6 class="col-lg-6 col-sm-8 col-12">{{ e.gender }}</h6>
        </div>

        <div class="row m-0">
          <h5 class="col-lg-6 col-sm-4 col-12">Current Location</h5>
          <h6 class="col-lg-6 col-sm-8 col-12">{{ e.currentLocation }}</h6>
        </div>
        <div class="row m-0">
          <h5 class="col-lg-6 col-sm-4 col-12">Country</h5>
          <h6 class="col-lg-6 col-sm-8 col-12">{{ e.country }}</h6>
        </div>

        <div class="row m-0" >
          <h5 class="col-lg-6 col-sm-4 col-12">Skills</h5>
          <ul class="col-lg-6 col-sm-8 col-12 list-unstyled row">
            <li class="col-2" *ngFor = 'let item of skill'>{{ item.name }}</li>
          </ul>
        </div>

        <div class="row col-12 justify-content-center">
          <button
            type="button"
            class="btn btn-primary mx-2">
            Edit
          </button>

          <button type="button" class="btn btn-danger mx-2">Delete</button>
        </div>
      </div>
    </div>
  </div> -->

<table class="table">
  <thead>
    <tr>
      <th scope="col">UserName</th>
      <th scope="col">Email address</th>
      <th scope="col">Mobile Number</th>
      <th scope="col">Gender</th>
      <th scope="col">Current Location</th>
      <th scope="col">Country</th>
      <th scope="col">Exp</th>
      <th scope="col">skills</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let e of list;let i = index">
      <td>{{ e.userName }}</td>
      <td>{{ e.emailAddress }}</td>
      <td>{{ e.mobileNumber }}</td>
      <td>{{ e.gender }}</td>
   
      <td>{{ e.currentLocation }}</td>
      <td>{{ e.country }}</td>
      <td>{{ e.experience }}</td>
      <td  >
        <p *ngFor = 'let item of e.skills'>{{ item.name }}</p></td>
      <td><button type="button" class="btn btn-primary" (click)= 'editForm("edit",i)' >Edit</button></td>
      <td><button type="button" class="btn btn-primary" (click)= 'deleteEmployee(i)' >Delete</button></td>
    </tr>
  </tbody>
</table>

<div class="">
  <button  type="button"class="btn bg-success px-4"  (click) ='addEmployee()' >Add Employee</button>
</div>
